<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/12/24 09:49:35.000.775,=G:\Usuarios\Deividy\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/12/24 19:43:00.000.656,=G:\Usuarios\Deividy\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/04/15 09:31:24.000.609,=G:\Usuarios\Deividy\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/04/21 15:36:08.000.149,=G:\Usuarios\Deividy\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/05/12 20:35:32.000.928,=G:\Usuarios\Deividy\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/07/10 09:23:11.000.848,=G:\Usuarios\Deividy\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/07/10 19:40:06.000.542,=G:\Usuarios\Deividy\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/08/10 07:43:22.000.021,=G:\Usuarios\Deividy\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/08/31 19:16:35.000.907,=G:\Usuarios\Deividy\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/08/31 19:17:04.000.200,D:\Andamento\ShowDialog\ShowDialog.Home.fmx=G:\Usuarios\Deividy\Documentos\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2022/08/31 19:17:04.000.200,D:\Andamento\ShowDialog\ShowDialog.Home.pas=G:\Usuarios\Deividy\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/08/31 19:17:14.000.429,D:\Andamento\ShowDialog\ShowDialog.dproj=G:\Usuarios\Deividy\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/08/31 19:18:09.000.585,=D:\Andamento\ShowDialog\Unit1.pas</Transaction>
    <Transaction>2022/08/31 19:35:38.000.976,D:\Andamento\ShowDialog\Dialog\Dialog.Modelo1.pas=D:\Andamento\ShowDialog\Unit1.pas</Transaction>
    <Transaction>2022/08/31 19:35:38.000.976,D:\Andamento\ShowDialog\Dialog\Dialog.Modelo1.fmx=D:\Andamento\ShowDialog\Unit1.fmx</Transaction>
    <Transaction>2022/09/03 09:39:02.000.578,=D:\Andamento\ShowDialog\Unit1.pas</Transaction>
    <Transaction>2022/09/03 09:39:13.000.441,D:\Andamento\ShowDialog\uMensagemDlg.pas=D:\Andamento\ShowDialog\Unit1.pas</Transaction>
    <Transaction>2022/09/03 11:51:55.000.191,=D:\Andamento\ShowDialog\Unit1.pas</Transaction>
    <Transaction>2022/09/03 11:52:07.000.296,D:\Andamento\ShowDialog\uMensagemDlgTypes.pas=D:\Andamento\ShowDialog\Unit1.pas</Transaction>
    <Transaction>2022/09/03 23:01:17.000.607,=D:\Andamento\ShowDialog\ShowDialog.RSP.RSP37704.pas</Transaction>
    <Transaction>2022/09/04 16:33:24.000.738,D:\Andamento\ShowDialog\Dialog\Dialog.Modelo1.pas=</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android="d9cbcac30406" Android64="d9cbcac30406"/>
	</ActiveMobileDevice>
</BorlandProject>
